global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    tune.ssl.default-dh-param 2048
    user haproxy
    group haproxy
    pidfile /var/run/haproxy.pid
    stats socket /tmp/haproxy.stats level admin

defaults
    mode http
    maxconn 100
    balance roundrobin
    timeout connect 5s
    timeout server  60s
    timeout client  15s
    timeout http-request 5s
    option  http-server-close
    option forwardfor
    option redispatch
    option dontlognull
    ##Change username, password, url below before uncommenting for stats page
    ##stats enable
    ##stats refresh 30s
    ##stats auth UsE4N@m3:oH%xEUuBif61gyL
    ##stats uri  /1SUtqaxEHvcD5T06yEtcZjzev?stats
    ##stats hide-version
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend ft_atlas
    bind *:443 ssl crt /path/to/crt no-sslv3 no-tls-tickets ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    bind *:80
    mode http
    reqadd X-Forwarded-Proto:\ https
    redirect scheme https if !{ ssl_fc }
    acl secure dst_port eq 443
    rspadd Strict-Transport-Security:\ max-age=31536000 if secure

    default_backend bk_atlas

backend bk_atlas
    balance roundrobin
    option tcp-check
    default-server inter 10s fall 3 rise 1
    server atlas-server atlas:443 ssl verify none check port 443 maxconn 10
